{
  "name": "phonenum",
  "version": "1.0.2",
  "description": "validates phone numbers",
  "main": "index.js",
  "scripts": {
    "test": "lab -v -t 100 -m 10 -a code -r console -o stdout -r html -o coverage.html -r lcov -o lcov.info -r tap -o test.tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugenderr/phonenum.git"
  },
  "keywords": [
    "phone",
    "validate"
  ],
  "author": "Ugender Rekulampally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugenderr/phonenum/issues"
  },
  "homepage": "https://github.com/ugenderr/phonenum#readme",
  "devDependencies": {
    "code": "4.1.0",
    "lab": "14.1.0",
    "supertest": "3.0.0"
  }
}
